MEMORY {
  NULL      : ORIGIN = 0x00000000, LENGTH = 0
  ITCM      : ORIGIN = 0, LENGTH = ((0 > 0) ? (0 - 0) : 0)
  INTFLASH  : ORIGIN = 0x00400000, LENGTH = 2097152
  DTCM      : ORIGIN = 0x20000000, LENGTH = 0
  INTSRAM   : ORIGIN = 0x20400000, LENGTH = 393216 - 2 * 0 - 4096
  NOCACHE   : ORIGIN = 0x20400000 + 393216 - 2 * 0 - 4096, LENGTH = 4096
  ERAM      : ORIGIN = 0x60000000, LENGTH = 4194304
  SDRAM     : ORIGIN = 0x70000000, LENGTH = 2097152
  QSPIFLASH : ORIGIN = 0x80000000, LENGTH = 2097152
}

/* Must be used only for MPU definitions */

atsam_memory_null_begin = ORIGIN (NULL);
atsam_memory_null_end = ORIGIN (NULL) + LENGTH (NULL);
atsam_memory_null_size = LENGTH (NULL);

atsam_memory_itcm_begin = ORIGIN (ITCM);
atsam_memory_itcm_end = ORIGIN (ITCM) + LENGTH (ITCM);
atsam_memory_itcm_size = LENGTH (ITCM);

atsam_memory_intflash_begin = ORIGIN (INTFLASH);
atsam_memory_intflash_end = ORIGIN (INTFLASH) + LENGTH (INTFLASH);
atsam_memory_intflash_size = LENGTH (INTFLASH);

atsam_memory_dtcm_begin = ORIGIN (DTCM);
atsam_memory_dtcm_end = ORIGIN (DTCM) + LENGTH (DTCM);
atsam_memory_dtcm_size = LENGTH (DTCM);

atsam_memory_intsram_begin = ORIGIN (INTSRAM);
atsam_memory_intsram_end = ORIGIN (INTSRAM) + LENGTH (INTSRAM);
atsam_memory_intsram_size = LENGTH (INTSRAM);

atsam_memory_nocache_begin = ORIGIN (NOCACHE);
atsam_memory_nocache_end = ORIGIN (NOCACHE) + LENGTH (NOCACHE);
atsam_memory_nocache_size = LENGTH (NOCACHE);

atsam_memory_sdram_begin = ORIGIN (SDRAM);
atsam_memory_sdram_end = ORIGIN (SDRAM) + LENGTH (SDRAM);
atsam_memory_sdram_size = LENGTH (SDRAM);

atsam_memory_qspiflash_begin = ORIGIN (QSPIFLASH);
atsam_memory_qspiflash_end = ORIGIN (QSPIFLASH) + LENGTH (QSPIFLASH);
atsam_memory_qspiflash_size = LENGTH (QSPIFLASH);
